{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "learn-by-doing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && npm run dev"],
      "port": 8080,
      "cwd": "/Users/razbakov/Projects/learn-by-doing-academy"
    }
  ]
}
